MONGO_URI="mongodb+srv://mohammadkkhan78_db_user:rwXFywn088mL6ycj@cluster0.5m3kewp.mongodb.net/myDatabase?retryWrites=true&w=majority"  # Change this to your MongoDB connection string
JWT_SECRET="BaxckendSuperSecretKey"  # Change this to a strong secret key
NEXT_PUBLIC_API_URL=http://localhost:5000/api  # Change this when you deploy the backend
PORT=8080